//RGB-led-control-using-UNO

void setup()
{
pinMode(11,OUTPUT);
pinMode(10,OUTPUT);
pinMode(9, OUTPUT);
}

void loop()
{
while(1)
{
  	analogWrite(11, 255);
	analogWrite(10, 0);
	analogWrite(9, 0);
	delay(1000);//red
  
	analogWrite(11, 0);
	analogWrite(10, 255);
	analogWrite(9, 0);
	delay(1000);//blue
  
  	analogWrite(11, 0);
	analogWrite(10, 0);
	analogWrite(9, 255);
	delay(1000);//green
  
  	analogWrite(11, 0);
	analogWrite(10, 255);
	analogWrite(9, 255);
	delay(1000);//cyan(g+b)
  	
  	analogWrite(11, 255);
	analogWrite(10, 0);
	analogWrite(9, 255);
	delay(1000);//yellow(r+g)

  	analogWrite(11, 255);
	analogWrite(10, 255);
	analogWrite(9, 0);
	delay(1000);//magenta(r+b)
  
  	analogWrite(11, 255);
	analogWrite(10, 255);
	analogWrite(9, 255);
	delay(1000);//white(r+b+g)
}
}
